#Misc
#===========================

# Ethereum
COMPTROLLER_MSIG_ADDRESS='0xB1748C79709f4Ba2Dd82834B8c82D4a505003f27'
ETHEREUM_ONE_ADDRESS='0x234D953a9404Bf9DbC3b526271d440cD2870bCd2'
FRAX_DEPLOYER_ADDRESS='0xa448833bEcE66fD8803ac0c390936C79b5FD6eDf'
FRAX_ONE_ADDRESS='0x234D953a9404Bf9DbC3b526271d440cD2870bCd2'
FRAX_UTILITY_CONTRACTOR='0x36A87d1E3200225f8814o88E4AEedF25303FebcAe'
GOVERNOR_GUARDIAN_ADDRESS='0xfF1a627afF8b005e9666c8FacdC8f11f4F9CaA2A'
INVESTOR_CUSTODIAN_ADDRESS='0x5180db0237291A6449DdA9ed33aD90a38787621c'
MIGRATOR_ADDRESS='0x7b50137E8996A1717a6D97a0527e4c5D2D133405'
POOL_OWNER_ADDRESS='0xb39e2041b042f39b8572B6F84dEba99BbB589c8d'
STAKING_OWNER_ADDRESS='0xfF5B4BCbf765FE363269114e1c765229a29eDeFD'
TIMELOCK_ADDRESS='0x8412ebf45bAC1B340BbE8F318b928C466c4E39CA'
TIMELOCK_ADMIN='0x510B35338c8e3b53F12aa109C38995Acd9127aE0'

#RPCs
#===========================
ETHEREUM_NETWORK_ENDPOINT='https://mainnet.infura.io/v3/'
NETWORK_ENDPOINT='https://mainnet.infura.io/v3/<INFURA ID>'
ETH_HTTP_ENDPOINT_AUX='https://mainnet.infura.io/v3/<INFURA ID 2>'
ETH_HTTP_ENDPOINT_AUX_BACKUP='https://apis.ankr.com/<ANKR PATH ETH>/eth/fast/main'
SOCKET_ENDPOINT='wss://mainnet.infura.io/ws/v3/<INFURA ID>'

#Networks
#===========================
# 👌 Hey hackers, this seed phrase doesn't have anything in it 👌 

# Mainnet
MNEMONIC_PHRASE='future ahead slight riot brand perfect paddle hammer circle return review behave nasty fiction balcony'
FRAX_DEPLOYER_PKEY=''
MIGRATOR_PKEY=''

# Ropsten
ROPSTEN_HARDHAT_PHRASE='future ahead slight riot brand perfect paddle hammer circle return review behave nasty fiction balcony'
ROPSTEN_ONE_PKEY='0xb3a3094f3cae8e227368b37f50475df2da0f7c5a2f4118e1dd0c878ebd8f4933'

